1). [nipunika@ChathuraDN ~]$ vi program1.csv

ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR


2). [nipunika@ChathuraDN ~]$ more program1.csv

ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR



3). [nipunika@ChathuraDN ~]$ grep 'Engineering' program1.csv

102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
108,Hank,32,68000,Engineering


4). [nipunika@ChathuraDN ~]$ head -5 program1.csv

ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR


5). [nipunika@ChathuraDN ~]$ tail -4 program1.csv

107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR



6). [nipunika@ChathuraDN ~]$ wc -l program1.csv

11 program1.csv


7). [nipunika@ChathuraDN ~]$ awk -F, '{print NF; exit}' program1.csv

5


8). [nipunika@ChathuraDN ~]$ awk -F, '{print $3}' program1.csv

Age
30
25
5
40
28
38
27
32
29
31



9). [nipunika@ChathuraDN ~]$ cut -d, -f 3 program1.csv

Age
30
25
5
40
28
38
27
32
29
31


10). [nipunika@ChathuraDN ~]$ head -n8 program1.csv | tail -n1

107,Grace,27,72000,Data Science



11). [nipunika@ChathuraDN ~]$ awk -F, '{print $2,$3}' program1.csv >> xyzz.csv
	 [nipunika@ChathuraDN ~]$ more xyzz.csv

Name Age
Alice 30
Bob 25
Charlie 5
David 40
Eve 28
Frank 38
Grace 27
Hank 32
Ivy 29
Jack 31



12). [nipunika@ChathuraDN ~]$ sort -t',' -k4,4nr program1.csv

104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department



13). [nipunika@ChathuraDN ~]$ sort -t',' -k4,4n program1.csv

ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR



14). [nipunika@ChathuraDN ~]$ sort -t',' -k5,5 program1.csv

101,Alice,30,70000,Data Science
103,Charlie,5,80000,Data Science
107,Grace,27,72000,Data Science
109,Ivy,29,62000,Data Science
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
108,Hank,32,68000,Engineering
104,David,40,90000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR



15). [nipunika@ChathuraDN ~]$ sort -t',' -k5,5 -k4,4nr program1.csv

103,Charlie,5,80000,Data Science
107,Grace,27,72000,Data Science
101,Alice,30,70000,Data Science
109,Ivy,29,62000,Data Science
ID,Name,Age,Salary,Department
108,Hank,32,68000,Engineering
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
104,David,40,90000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR