1). [nipunika@ChathuraDN ~]$ vi abc.tsv

gg      34      76      87
hh      87      65      09
tt      67      23      89
bb      55      71      37
aa      22      81      49


2). [nipunika@ChathuraDN ~]$ ls

abc.tsv  abc.txt  rows_xyz.csv  vi  xyz.csv  xyz1.csv


3). [nipunika@ChathuraDN ~]$ cut -d$'\t' -f 1 abc.tsv

gg
hh
tt
bb
aa


4). [nipunika@ChathuraDN ~]$ head -n 2 abc.tsv

gg      34      76      87
hh      87      65      09


5). [nipunika@ChathuraDN ~]$ tail -n 4  abc.tsv

hh      87      65      09
tt      67      23      89
bb      55      71      37
aa      22      81      49


6). [nipunika@ChathuraDN ~]$ head abc.tsv

gg      34      76      87
hh      87      65      09
tt      67      23      89
bb      55      71      37
aa      22      81      49


7). [nipunika@ChathuraDN ~]$ vi abc.tsv

gg      34      76      87
hh      87      65      09
tt      67      23      89
bb      55      71      37
aa      22      81      49
aa      66      76      48
hh      28      11      95
kk      73      29      61
ll      52      17      05
uu      66      48      97
oo      33      86      59


8). [nipunika@ChathuraDN ~]$ head -8 abc.tsv

gg      34      76      87
hh      87      65      09
tt      67      23      89
bb      55      71      37
aa      22      81      49
aa      66      76      48
hh      28      11      95
kk      73      29      61


9). [nipunika@ChathuraDN ~]$ tail -8 abc.tsv

bb      55      71      37
aa      22      81      49
aa      66      76      48
hh      28      11      95
kk      73      29      61
ll      52      17      05
uu      66      48      97
oo      33      86      59


10). [nipunika@ChathuraDN ~]$ head -8 abc.tsv | tail -1

kk      73      29      61


11). [nipunika@ChathuraDN ~]$ awk -F'\t' '{print NF; exit}' abc.tsv

4


12). [nipunika@ChathuraDN ~]$ wc -l abc.tsv

11 abc.tsv


13). [nipunika@ChathuraDN ~]$ head -n10 abc.tsv | grep 'bb'

bb      55      71      37


